<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZwU-rW-UYa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SurveyVC-->
        <scene sceneID="B0l-2s-J0r">
            <objects>
                <viewController id="ZwU-rW-UYa" customClass="SurveyVC" customModule="thirdlaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udk-Hb-VDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FWD-Ju-HgY"/>
                    </view>
                    <connections>
                        <segue destination="hS0-Ly-O49" kind="show" identifier="survey2results" id="5Vf-5b-f43"/>
                        <segue destination="YQE-Kw-yMe" kind="show" identifier="2nextquestion" id="oIm-0u-NUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tT-WS-h0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-293"/>
        </scene>
        <!--Survey Results-->
        <scene sceneID="VbV-lO-aCy">
            <objects>
                <viewController id="hS0-Ly-O49" customClass="SurveyResults" customModule="thirdlaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkq-Tu-Znf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6O6-1O-tAe"/>
                    </view>
                    <connections>
                        <segue destination="1gU-xx-5j2" kind="show" identifier="results2signup" id="a1s-0z-zeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdr-yd-sUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-293"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="gFr-QC-aTm">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="1gU-xx-5j2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjT-6Q-yx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-293"/>
        </scene>
        <!--SurveyVC-->
        <scene sceneID="jwq-La-5id">
            <objects>
                <viewController id="YQE-Kw-yMe" customClass="SurveyVC" customModule="thirdlaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cz-9l-2Io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nJe-ag-Eur"/>
                    </view>
                    <connections>
                        <segue destination="ZwU-rW-UYa" kind="show" identifier="2nextquestion" id="Yc6-BA-pR4"/>
                        <segue destination="hS0-Ly-O49" kind="show" identifier="survey2results" id="ppX-UV-8zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8U-ff-ndJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Vf-5b-f43"/>
    </inferredMetricsTieBreakers>
</document>
